PS C:\Users\Dayutirta\Pictures\proto> python 1data.py     
  [EURUSD] Gap terdeteksi: 343 titik
EURUSD | bars: 159984 | 2019-11-14 08:30:00 → 2026-04-23 11:00:00
  [USDJPY] Gap terdeteksi: 343 titik
USDJPY | bars: 159984 | 2019-11-14 16:15:00 → 2026-04-23 19:30:00
  [GBPUSD] Gap terdeteksi: 343 titik
GBPUSD | bars: 159984 | 2019-11-14 13:45:00 → 2026-04-23 19:30:00
  [USDCHF] Gap terdeteksi: 343 titik
USDCHF | bars: 159984 | 2019-11-14 05:00:00 → 2026-04-23 19:30:00
  [AUDUSD] Gap terdeteksi: 343 titik
AUDUSD | bars: 159984 | 2019-11-14 16:15:00 → 2026-04-23 19:30:00
  [USDCAD] Gap terdeteksi: 343 titik
USDCAD | bars: 159984 | 2019-11-14 14:15:00 → 2026-04-23 19:30:00
  [NZDUSD] Gap terdeteksi: 343 titik
NZDUSD | bars: 159984 | 2019-11-14 09:45:00 → 2026-04-23 19:30:00
PS C:\Users\Dayutirta\Pictures\proto> python 2feat.py     
[EURUSD] 16.2s | Sinyal: 20,453 (L:10125 WR:40.2% | S:10328 WR:40.6%) | WR total: 40.4%
[USDJPY] 18.5s | Sinyal: 20,496 (L:10347 WR:42.5% | S:10149 WR:42.2%) | WR total: 42.3%
[GBPUSD] 18.3s | Sinyal: 20,732 (L:10360 WR:39.6% | S:10372 WR:41.1%) | WR total: 40.4%
[USDCHF] 18.0s | Sinyal: 19,747 (L:9659 WR:36.5% | S:10088 WR:38.4%) | WR total: 37.5%
[AUDUSD] 18.8s | Sinyal: 21,516 (L:10566 WR:39.9% | S:10950 WR:41.4%) | WR total: 40.7%
[USDCAD] 18.3s | Sinyal: 21,653 (L:10947 WR:39.8% | S:10706 WR:38.6%) | WR total: 39.2%
[NZDUSD] 18.1s | Sinyal: 21,230 (L:10430 WR:38.2% | S:10800 WR:40.0%) | WR total: 39.1%
PS C:\Users\Dayutirta\Pictures\proto> python 3dataset.py  
Dataset ML ready!
  Total kandidat : 145,827  (LONG: 72434 | SHORT: 73393)
  WR overall     : 39.95%
  Jumlah fitur   : 46
  Fitur          : ['tick_volume', 'spread', 'real_volume', 'candle_dir', 'atr', 'atr_slow', 'body_atr', 'upper_wick_atr', 'lower_wick_atr', 'spread_atr', 'body_range_ratio', 'upper_wick_body', 'lower_wick_body', 'vol_mean', 'vol_ratio', 'ema20_slope', 'ema50_slope', 'ema200_slope', 'micro_trend_atr', 'macro_trend_atr', 'dist_to_ema20_atr', 'dist_to_ema50_atr', 'above_ema200', 'rsi', 'rsi_slope', 'rsi_dist50', 'macd_hist_atr', 'macd_hist_slope', 'vol_regime', 'atr_std', 'vol_z_atr', 'range100', 'pos_in_range', 'vol_z', 'dist_swing_high', 'dist_swing_low', 'mom3', 'mom5', 'mom10', 'ret3_atr', 'ret5_atr', 'ret10_atr', 'hour_sin', 'hour_cos', 'day_of_week', 'direction']
PS C:\Users\Dayutirta\Pictures\proto> python 4train.py    
=================================================================
  TRAINING FINAL — Rolling Yearly | Random Forest
=================================================================

Dataset  : 145,827 baris | 46 fitur
WR raw   : 39.95%
Rentang  : 2020-01-03 → 2025-12-31
Model    : RandomForest {'n_estimators': 150, 'max_depth': 6, 'min_samples_leaf': 15, 'class_weight': 'balanced', 'random_state': 42, 'n_jobs': 1}

Total windows : 5
Train window  : 365 hari
Test window   : 365 hari

-----------------------------------------------------------------
Window 1 | Test: 2021-01-02 → 2022-01-01
  Train: 25,057 baris | Test: 24,147 baris
  Threshold: 0.58 | Trades: 10 | WR: 60.00% | Expect: +0.2000 | AUC: 0.547
  Top-5 fitur: ['hour_sin', 'spread_atr', 'hour_cos', 'atr', 'tick_volume']

Window 2 | Test: 2022-01-02 → 2023-01-01
  Train: 24,147 baris | Test: 24,461 baris
  Threshold: 0.6 | Trades: 27 | WR: 66.67% | Expect: +0.3333 | AUC: 0.537
  Top-5 fitur: ['hour_sin', 'spread_atr', 'hour_cos', 'vol_z_atr', 'atr']

Window 3 | Test: 2023-01-02 → 2024-01-01
  Train: 24,461 baris | Test: 23,492 baris
  Threshold: 0.56 | Trades: 52 | WR: 50.00% | Expect: +0.0000 | AUC: 0.545
  Top-5 fitur: ['hour_sin', 'hour_cos', 'spread_atr', 'vol_z_atr', 'atr']

Window 4 | Test: 2024-01-02 → 2024-12-31
  Train: 23,492 baris | Test: 23,795 baris
  Threshold: 0.62 | Trades: 37 | WR: 56.76% | Expect: +0.1351 | AUC: 0.550
  Top-5 fitur: ['hour_sin', 'spread_atr', 'vol_ratio', 'vol_z_atr', 'atr']

Window 5 | Test: 2025-01-01 → 2025-12-31
  Train: 23,795 baris | Test: 24,875 baris
  Threshold: 0.61 | Trades: 11 | WR: 54.55% | Expect: +0.0909 | AUC: 0.540
  Top-5 fitur: ['atr', 'spread_atr', 'atr_slow', 'hour_sin', 'atr_std']

=================================================================
  RINGKASAN TRAINING
=================================================================

Year     Trades       WR    Expect     AUC  Threshold
-------------------------------------------------------
2021         10   60.00%   +0.2000   0.547       0.58
2022         27   66.67%   +0.3333   0.537       0.60
2023         52   50.00%   +0.0000   0.545       0.56
2024         37   56.76%   +0.1351   0.550       0.62
2025         11   54.55%   +0.0909   0.540       0.61
-------------------------------------------------------
Rata-rata     27.4   57.60%   +0.1519   0.544

Model tersimpan : data/models/model_YYYY.pkl
Prediksi        : data/train_predictions.csv
Ringkasan       : data/train_summary.csv

Jalankan berikutnya: python 5backtest.py
PS C:\Users\Dayutirta\Pictures\proto> python 5backtest.py 
=================================================================
  BACKTEST FINAL — Rolling Yearly | Random Forest
=================================================================

Total sinyal   : 137
Periode        : 2021-01-26 → 2025-12-19
Pairs          : ['GBPUSD', 'USDCHF', 'USDJPY', 'NZDUSD', 'USDCAD', 'EURUSD', 'AUDUSD']

=================================================================
=================  OVERALL PERFORMANCE REPORT  ==================
Net Profit       : $189.27 (18.93%)
CAGR             : 3.60% / tahun
Max Drawdown     : $124.47 (10.61%)
Recovery Factor  : 1.52
Sharpe Ratio     : 2.36
Profit Factor    : 1.30
Win Rate         : 57.14%
Total Trades     : 133
Max Win Streak   : 11
Max Loss Streak  : 7
-----------------------------------------------------------------
Status breakdown:
status
TP            75
SL            56
Timeout(-)     1
Timeout(+)     1

=================================================================
======================  ANNUAL BREAKDOWN  =======================
      Trades  Profit      WR
year                        
2021      10  $19.93   60.0%
2022      27  $96.39  66.67%
2023      49   $3.08  51.02%
2024      37  $72.56  59.46%
2025      10  $-2.65   50.0%

=================================================================
=====================  PER PAIR BREAKDOWN  ======================
        Trades   Profit      WR
pair                           
EURUSD      14   $80.91  78.57%
USDCHF      29   $77.45  62.07%
USDCAD      14   $44.57  64.29%
AUDUSD      13   $11.64  53.85%
GBPUSD       9    $8.42  55.56%
NZDUSD      15    $6.31  53.33%
USDJPY      39  $-39.99  46.15%

=================================================================
=========================  KONFIGURASI  =========================
Risk/trade       : 1%
RR Ratio         : 1:1.0
SL Multiplier    : 2.0x ATR
Max Hold         : 40 bar (10 jam)
Session Filter   : 7:00–17:00 UTC
Vol Regime Min   : 0.8
Break-Even       : OFF
Spread           : Dihitung dinamis
=================================================================

File output:
  data/backtest_trades.csv
  data/backtest_report.csv
  data/equity_curve.csv
PS C:\Users\Dayutirta\Pictures\proto> python 6imp_feat.py 
Tersimpan: output/feat_importance_aggregate.png
Tersimpan: output/feat_importance_per_year.png

Top 10 fitur (agregat):
-----------------------------------
  hour_sin               0.0838  █████████████████████████
  spread_atr             0.0646  ███████████████████
  hour_cos               0.0534  ████████████████
  atr                    0.0453  █████████████
  vol_z_atr              0.0358  ██████████
  vol_ratio              0.0330  █████████
  atr_std                0.0321  █████████
  vol_regime             0.0320  █████████
  tick_volume            0.0308  █████████
  atr_slow               0.0296  ████████
PS C:\Users\Dayutirta\Pictures\proto> python 7shap.py     
Menggunakan model tahun 2025
Data test  : 2,000 baris
Menghitung SHAP values... (bisa 1-2 menit)
Selesai menghitung SHAP. Shape akhir sv: (2000, 46)
Tersimpan: output/shap_summary.png
Tersimpan: output/shap_bar.png
Tersimpan: output/shap_dependence.png

Top 10 fitur berdasarkan mean |SHAP|:
----------------------------------------
  hour_cos               0.00875  ████████████████████
  hour_sin               0.00739  ████████████████
  atr                    0.00654  ██████████████
  spread_atr             0.00540  ████████████
  atr_std                0.00472  ██████████
  range100               0.00378  ████████
  atr_slow               0.00345  ███████
  tick_volume            0.00292  ██████
  vol_ratio              0.00193  ████
  vol_mean               0.00133  ███
PS C:\Users\Dayutirta\Pictures\proto> python 8matrix.py   
Data prediksi: 120,770 baris | Tahun: [np.int64(2021), np.int64(2022), np.int64(2023), np.int64(2024), np.int64(2025)]
Tersimpan: output/confusion_matrix.png
Tersimpan: output/roc_curve.png
Tersimpan: output/classification_report.txt

============================================================
  CLASSIFICATION REPORT — Random Forest Rolling Yearly
============================================================

Test Year: 2021 | Threshold: 0.58
----------------------------------------
              precision    recall  f1-score   support

      SL (0)       0.60      1.00      0.75     14414
      TP (1)       0.60      0.00      0.00      9733

    accuracy                           0.60     24147
   macro avg       0.60      0.50      0.37     24147
weighted avg       0.60      0.60      0.45     24147


Test Year: 2022 | Threshold: 0.6
----------------------------------------
              precision    recall  f1-score   support

      SL (0)       0.58      1.00      0.74     14256
      TP (1)       0.67      0.00      0.00     10205

    accuracy                           0.58     24461
   macro avg       0.62      0.50      0.37     24461
weighted avg       0.62      0.58      0.43     24461


Test Year: 2023 | Threshold: 0.56
----------------------------------------
              precision    recall  f1-score   support

      SL (0)       0.61      1.00      0.76     14272
      TP (1)       0.50      0.00      0.01      9220

    accuracy                           0.61     23492
   macro avg       0.55      0.50      0.38     23492
weighted avg       0.57      0.61      0.46     23492


Test Year: 2024 | Threshold: 0.62
----------------------------------------
              precision    recall  f1-score   support

      SL (0)       0.62      1.00      0.76     14728
      TP (1)       0.57      0.00      0.00      9067

    accuracy                           0.62     23795
   macro avg       0.59      0.50      0.38     23795
weighted avg       0.60      0.62      0.47     23795


Test Year: 2025 | Threshold: 0.61
----------------------------------------
              precision    recall  f1-score   support

      SL (0)       0.61      1.00      0.76     15131
      TP (1)       0.55      0.00      0.00      9744

    accuracy                           0.61     24875
   macro avg       0.58      0.50      0.38     24875
weighted avg       0.58      0.61      0.46     24875

============================================================
AGREGAT (semua tahun)
----------------------------------------
              precision    recall  f1-score   support

      SL (0)       0.60      1.00      0.75     72801
      TP (1)       0.56      0.00      0.00     47969

    accuracy                           0.60    120770
   macro avg       0.58      0.50      0.38    120770
weighted avg       0.59      0.60      0.45    120770

PS C:\Users\Dayutirta\Pictures\proto> python 9threshold.py
Data: 120,770 baris | Tahun: [np.int64(2021), np.int64(2022), np.int64(2023), np.int64(2024), np.int64(2025)]
Tersimpan: output/threshold_analysis.png
Tersimpan: output/threshold_detail.csv

Ringkasan threshold (agregat):
 Threshold   Trades       WR     Expect       PF
--------------------------------------------------
      0.50    64731     42.6%    -0.1470    0.744
      0.51    47986     42.9%    -0.1412    0.753
      0.52    29826     43.6%    -0.1277    0.774
      0.53    14242     44.5%    -0.1098    0.802
      0.54     6780     44.7%    -0.1068    0.807
      0.55     4192     43.9%    -0.1231    0.781
      0.56     2697     44.2%    -0.1168    0.791
      0.57     1580     44.7%    -0.1063    0.808
      0.58      762     45.8%    -0.0840    0.845
      0.59      361     49.0%    -0.0194    0.962
      0.60      173     52.0%    +0.0405    1.084
      0.61       84     48.8%    -0.0238    0.953
      0.62       46     56.5%    +0.1304    1.300 ◄ optimal
      0.63       34     50.0%    +0.0000    1.000
      0.64       27     44.4%    -0.1111    0.800
      0.65       19     36.8%    -0.2632    0.583
      0.66       15     26.7%    -0.4667    0.364
      0.67       11     36.4%    -0.2727    0.571
      0.68        7     42.9%    -0.1429    0.750
      0.69        5     20.0%    -0.6000    0.250
      0.70        2      0.0%    -1.0000    0.000
      0.71        1      0.0%    -1.0000    0.000
      0.72        1      0.0%    -1.0000    0.000