=================================================================
  CLASSIFICATION REPORT — Random Forest Rolling Yearly
=================================================================

KONTEKS: Model beroperasi dalam mode high-precision/low-recall.
Threshold tinggi (0.56-0.62) menyebabkan model sangat selektif:
  - Dari ~24.000 bar test per tahun, hanya 10-52 yang diambil
  - Recall rendah di test set BUKAN bug — ini by design
  - Yang penting: dari yang dipilih, WR 57% > breakeven 50%
=================================================================

--- A. REPORT SELURUH TEST SET ---

Test 2021 | Threshold: 0.58 | Sinyal dipilih: 10 dari 24,147
----------------------------------------
              precision    recall  f1-score   support

       SL(0)       0.60      1.00      0.75     14414
       TP(1)       0.60      0.00      0.00      9733

    accuracy                           0.60     24147
   macro avg       0.60      0.50      0.37     24147
weighted avg       0.60      0.60      0.45     24147


Test 2022 | Threshold: 0.6 | Sinyal dipilih: 27 dari 24,461
----------------------------------------
              precision    recall  f1-score   support

       SL(0)       0.58      1.00      0.74     14256
       TP(1)       0.67      0.00      0.00     10205

    accuracy                           0.58     24461
   macro avg       0.62      0.50      0.37     24461
weighted avg       0.62      0.58      0.43     24461


Test 2023 | Threshold: 0.56 | Sinyal dipilih: 52 dari 23,492
----------------------------------------
              precision    recall  f1-score   support

       SL(0)       0.61      1.00      0.76     14272
       TP(1)       0.50      0.00      0.01      9220

    accuracy                           0.61     23492
   macro avg       0.55      0.50      0.38     23492
weighted avg       0.57      0.61      0.46     23492


Test 2024 | Threshold: 0.62 | Sinyal dipilih: 37 dari 23,795
----------------------------------------
              precision    recall  f1-score   support

       SL(0)       0.62      1.00      0.76     14728
       TP(1)       0.57      0.00      0.00      9067

    accuracy                           0.62     23795
   macro avg       0.59      0.50      0.38     23795
weighted avg       0.60      0.62      0.47     23795


Test 2025 | Threshold: 0.61 | Sinyal dipilih: 11 dari 24,875
----------------------------------------
              precision    recall  f1-score   support

       SL(0)       0.61      1.00      0.76     15131
       TP(1)       0.55      0.00      0.00      9744

    accuracy                           0.61     24875
   macro avg       0.58      0.50      0.38     24875
weighted avg       0.58      0.61      0.46     24875


--- B. REPORT HANYA SINYAL DI ATAS THRESHOLD (relevan untuk trading) ---

Test 2021 | n=10 sinyal | WR=60.00%
----------------------------------------
              precision    recall  f1-score   support

       SL(0)       0.00      0.00      0.00         4
       TP(1)       0.60      1.00      0.75         6

    accuracy                           0.60        10
   macro avg       0.30      0.50      0.38        10
weighted avg       0.36      0.60      0.45        10


Test 2022 | n=27 sinyal | WR=66.67%
----------------------------------------
              precision    recall  f1-score   support

       SL(0)       0.00      0.00      0.00         9
       TP(1)       0.67      1.00      0.80        18

    accuracy                           0.67        27
   macro avg       0.33      0.50      0.40        27
weighted avg       0.44      0.67      0.53        27


Test 2023 | n=52 sinyal | WR=50.00%
----------------------------------------
              precision    recall  f1-score   support

       SL(0)       0.00      0.00      0.00        26
       TP(1)       0.50      1.00      0.67        26

    accuracy                           0.50        52
   macro avg       0.25      0.50      0.33        52
weighted avg       0.25      0.50      0.33        52


Test 2024 | n=37 sinyal | WR=56.76%
----------------------------------------
              precision    recall  f1-score   support

       SL(0)       0.00      0.00      0.00        16
       TP(1)       0.57      1.00      0.72        21

    accuracy                           0.57        37
   macro avg       0.28      0.50      0.36        37
weighted avg       0.32      0.57      0.41        37


Test 2025 | n=11 sinyal | WR=54.55%
----------------------------------------
              precision    recall  f1-score   support

       SL(0)       0.00      0.00      0.00         5
       TP(1)       0.55      1.00      0.71         6

    accuracy                           0.55        11
   macro avg       0.27      0.50      0.35        11
weighted avg       0.30      0.55      0.39        11


--- C. AGREGAT SINYAL ---
Total sinyal: 137 | WR=56.20%
              precision    recall  f1-score   support

       SL(0)       0.00      0.00      0.00        60
       TP(1)       0.56      1.00      0.72        77

    accuracy                           0.56       137
   macro avg       0.28      0.50      0.36       137
weighted avg       0.32      0.56      0.40       137
